ManifestFileVersion: 0
CRC: 3681846994
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 7abfc778bb056475640d990d41c25921
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b33d45a2d1d859728dca57ea361a43c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/3DModel/FBX_Brain.fbx
- Assets/Prefabs/Organs/Brain_Healthy.prefab
- Assets/Materials/Organ Materials/Brain.mat
- Assets/Materials/Organ Materials/Textures/brain_lowpoly.jpg
Dependencies: []
