ManifestFileVersion: 0
CRC: 1993363470
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3b535f66623e4f2570acb10b37a051b5
  TypeTreeHash:
    serializedVersion: 2
    Hash: d31657ddd9903ea2ee3d6a3f4b297094
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 91
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 848b5202b8aaf4b7ba4dcf704d0c92ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e910cbd6bb77b634a89b6bb50d45d5c2, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 72a531e894d444b15ab1935c0bbb4519, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3789871ffe2dabf49b9dcd79b5199f34, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Organ Materials/Textures/Heart_100K_june20_2019.jpg
- Assets/Materials/Organ Materials/Heart.mat
- Assets/Materials/Organ Materials/Heart 1.mat
- Assets/3DModel/FBX_Heart2.fbx
- Assets/Prefabs/Organs/Heart_Healthy.prefab
Dependencies: []
