ManifestFileVersion: 0
CRC: 1267879083
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f50b2bd724c85bd8732db862ef4d5bb2
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4b33d45a2d1d859728dca57ea361a43c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Organ Materials/Textures/Liver_Laser_and_photogrammetry.jpg
- Assets/Prefabs/Organs/Liver_Healthy.prefab
- Assets/Materials/Organ Materials/Liver.mat
- Assets/3DModel/FBX_Liver.obj
Dependencies: []
