ManifestFileVersion: 0
CRC: 3191219500
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3c3ad7383de6b929547711c3488f7a53
  TypeTreeHash:
    serializedVersion: 2
    Hash: 4f73891e75bb09625c90d3e9df7e8ee6
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
Assets:
- Assets/3DModel/FBX_RightLung.obj
- Assets/Materials/Organ Materials/Textures/Right Lung.jpeg
- Assets/Materials/Organ Materials/Right Lung.mat
- Assets/Prefabs/Organs/RightLung_Healthy.prefab
Dependencies: []
