ManifestFileVersion: 0
CRC: 590987410
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: dba4e7a9cb846491cb1e2bcf2322644e
  TypeTreeHash:
    serializedVersion: 2
    Hash: c1b9f31292ead401bde7f41a9ea45b5c
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 848b5202b8aaf4b7ba4dcf704d0c92ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3789871ffe2dabf49b9dcd79b5199f34, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 866ab638b62779e44bb8b81a504e29d4, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 120
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Organ Materials/Textures/kidney_suspended_jul25test.jpg
- Assets/Materials/Organ Materials/Kidney.mat
- Assets/3DModel/FBX_Kidney.OBJ
- Assets/Prefabs/Organs_Labeled/Kidney_Healthy.prefab
Dependencies: []
