ManifestFileVersion: 0
CRC: 44241127
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: ed5ad6d8d8bf23f8c8e646a95283e8b9
  TypeTreeHash:
    serializedVersion: 2
    Hash: bb0ff431f16041c0d69947f772cfe2c7
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 848b5202b8aaf4b7ba4dcf704d0c92ae, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 3789871ffe2dabf49b9dcd79b5199f34, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 135
  Script: {instanceID: 0}
- Class: 136
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Materials/Organ Materials/Textures/Liver_Laser_and_photogrammetry.jpg
- Assets/Prefabs/Organs_Labeled/Liver_Healthy.prefab
- Assets/Materials/Organ Materials/Liver.mat
- Assets/3DModel/FBX_Liver.obj
Dependencies: []
